<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="HTML, CSS, Hover, Effect, Animation, Transition, Transform"
    />
    <meta name="description" content="Pure CSS Buttons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/buttons.css" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-dark.min.css"
      integrity="sha512-Fcqyubi5qOvl+yCwSJ+r7lli+CO1eHXMaugsZrnxuU4DVpLYWXTVoHy55+mCb4VZpMgy7PBhV7IiymC0yu9tkQ=="
      crossorigin="anonymous"
    />
    <title>Buttons</title>
  </head>
  <body>
    <header>
      <h1 class="title">
        <span class="half-highlight">Pure CSS Buttons</span>
      </h1>
    </header>

    <!-- Section 1 -->
    <section class="section-1">
      <div class="container">
        <!-- Btn 1 -->
        <div class="box">
          <button class="btn btn-1">Button 1</button>

          <button class="btn btn-2">Button 1</button>
        </div>

        <!-- Btn 2 -->
        <div class="box">
          <button class="btn btn-3">Button 2</button>

          <button class="btn btn-4">Button 2</button>
        </div>

        <!-- Btn 3 -->
        <div class="box">
          <button class="btn btn-5">Button 3</button>

          <button class="btn btn-6">Button 3</button>
        </div>

        <!-- Btn 4 -->
        <div class="box">
          <button class="btn btn-7">Button 4</button>

          <button class="btn btn-8">Button 4</button>
        </div>

        <!-- Btn 5 -->
        <div class="box">
          <button class="btn btn-9">Button 5</button>

          <button class="btn btn-10">Button 5</button>
        </div>

        <!-- Btn 6 -->
        <div class="box">
          <button class="btn btn-11">Button 6</button>

          <button class="btn btn-12">Button 6</button>
        </div>

        <!-- Btn 7 -->
        <div class="box">
          <button class="btn btn-13">Button 7</button>

          <button class="btn btn-14">Button 7</button>
        </div>

        <!-- Btn 8 -->
        <div class="box">
          <button class="btn btn-15">Button 8</button>

          <button class="btn btn-16">Button 8</button>
        </div>

        <!-- Btn 9 -->
        <div class="box">
          <button class="btn btn-17">
            Button 9 <span role="img" aria-label="Arrow">⇨</span>
          </button>

          <button class="btn btn-18">
            Button 9 <span role="img" aria-label="Arrow">⇨</span>
          </button>
        </div>

        <!-- Btn 10 -->
        <div class="box">
          <button class="btn btn-19">
            Button 10 <span role="img" aria-label="Arrow">⇾</span>
          </button>

          <button class="btn btn-20">
            Button 10 <span role="img" aria-label="Arrow">⇾</span>
          </button>
        </div>

        <!-- Btn 11 -->
        <div class="box">
          <button class="btn btn-21">Button 11</button>

          <button class="btn btn-22">Button 11</button>
        </div>

        <!-- Btn 12 -->
        <div class="box">
          <button class="btn btn-23">Button 12</button>

          <button class="btn btn-24">Button 12</button>
        </div>

        <!-- Btn 13 -->
        <div class="box">
          <button class="btn btn-25">Button 13</button>

          <button class="btn btn-26">Button 13</button>
        </div>

        <!-- Btn 14 -->
        <div class="box">
          <button class="btn btn-27">Button 14</button>

          <button class="btn btn-28">Button 14</button>
        </div>

        <!-- Btn 15 -->
        <div class="box">
          <button class="btn btn-29">Button 15</button>

          <button class="btn btn-30">Button 15</button>
        </div>

        <!-- Btn 16 -->
        <div class="box">
          <button class="btn btn-31">Button 16</button>

          <button class="btn btn-32">Button 16</button>
        </div>
      </div>
    </section>

    <!-- Section 2 -->
    <section class="section-2">
      <div class="code code-1">
        <h3 class="btn-color-1">Button 1</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-1"&gt;Button 1&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn:active {
    top: 1px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
  }

  .btn-1 {
    background-color: var(--btn-color-1);
    color: #000;
    transition: all 0.3s ease-in 50ms;
  }
  
  .btn-1:hover {
    background-color: transparent;
    box-shadow: 0 0 0 2px var(--btn-color-1);
    transition: all 0.3s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-2">
        <h3 class="btn-color-1">Button 1</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-2"&gt;Button 1&lt;/button&gt;          
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-2 {
    background-color: var(--btn-color-1);
    border-radius: var(--border-radius);
    color: #000;
    transition: all 0.3s ease-in 50ms;
  }
  
  .btn-2:hover {
    background-color: transparent;
    box-shadow: 0 0 0 2px var(--btn-color-1);
    transition: all 0.3s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-3">
        <h3 class="btn-color-1">Button 2</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-3"&gt;Button 2&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-3 {
    background-color: var(--btn-color-1);
    color: #000;
  }
  
  .btn-3:hover {
    animation: pulse 1.5s ease;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 var(--btn-color-1);
    }
  
    70% {
      box-shadow: 0 0 0 25px rgba(204, 169, 44, 0);
    }
  
    100% {
      box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
  }
          </code>
        </pre>
      </div>

      <div class="code code-4">
        <h3 class="btn-color-1">Button 2</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
   &lt;button class="btn btn-4"&gt;Button 2&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-4 {
    background-color: var(--btn-color-1);
    border-radius: var(--border-radius);
    color: #000;
  }
  
  .btn-4:hover {
    animation: pulse2 1.5s ease;
  }
  
  @keyframes pulse2 {
    0% {
      box-shadow: 0 0 0 0 var(--btn-color-1);
    }
  
    70% {
      box-shadow: 0 0 0 25px rgba(204, 169, 44, 0);
    }
  
    100% {
      box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    }
  }
          </code>
        </pre>
      </div>

      <div class="code code-5">
        <h3 class="btn-color-1">Button 3</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-5"&gt;Button 3&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
        <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-5 {
    background-color: var(--btn-color-1);
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-5:before {
    background-color: #a0b6ce;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: rotate(-90deg);
    transition: transform 0.5s ease-in 50ms;
    transform-origin: bottom left;
    z-index: -1;
  }
  
  .btn-5:hover::before {
    transform: rotate(0deg);
    transition: transform 0.5s ease-out 50ms;
  }
        </code>
      </pre>
      </div>

      <div class="code code-6">
        <h3 class="btn-color-1">Button 3</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-6"&gt;Button 3&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-6 {
    background-color: var(--btn-color-1);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-6:before {
    background-color: #a0b6ce;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: rotate(-90deg);
    transition: all 0.5s ease-in 50ms;
    transform-origin: bottom left;
    z-index: -1;
  }
  
  .btn-6:hover::before {
    transform: rotate(0deg);
    transition: all 0.5s ease-out 50ms;
  }  
          </code>
        </pre>
      </div>

      <div class="code code-7">
        <h3 class="btn-color-1">Button 4</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-7"&gt;Button 4&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-7 {
    background-color: var(--btn-color-1);
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-7::before {
    background-color: #a0b6ce;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%);
    transition: all 0.5s ease-in 50ms;
    z-index: -1;
  }
  
  .btn-7:hover::before {
    transform: translateX(0);
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-8">
        <h3 class="btn-color-1">Button 4</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-8"&gt;Button 4&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-8 {
    background-color: var(--btn-color-1);
    border-radius: var(--border-radius);
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-8::before {
    background-color: #a0b6ce;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%);
    transition: all 0.5s ease-in 50ms;
    z-index: -1;
  }
  
  .btn-8:hover::before {
    transform: translateX(0);
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-9">
        <h3 class="btn-color-2">Button 5</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-9"&gt;Button 5&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-9 {
    background-color: var(--btn-color-2);
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-9::before {
    background-color: #ff7d7d;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    transition: all 0.6s ease-in 50ms;
    z-index: -1;
  }
  
  .btn-9:hover::before {
    left: 0;
    right: auto;
    width: 100%;
    transition: all 0.5s ease-in 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-10">
        <h3 class="btn-color-2">Button 5</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-10"&gt;Button 5&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-10 {
    background-color: var(--btn-color-2);
    border-radius: var(--border-radius);
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-10::before {
    background-color: #ff7d7d;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    transition: all 0.6s ease-in 50ms;
    z-index: -1;
  }
  
  .btn-10:hover::before {
    left: 0;
    right: auto;
    width: 100%;
    transition: all 0.5s ease-in 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-11">
        <h3 class="btn-color-2">Button 6</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-11"&gt;Button 6&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-11 {
    background-color: var(--btn-color-2);
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-11::before {
    background-color: #ff7d7d;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateY(-100%);
    transition: all 0.6s ease-in 50ms;
    z-index: -1;
  }
  
  .btn-11:hover::before {
    transform: translateY(0);
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-12">
        <h3 class="btn-color-2">Button 6</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-12"&gt;Button 6&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-12 {
    background-color: var(--btn-color-2);
    border-radius: var(--border-radius);
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-12::before {
    background-color: #ff7d7d;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateY(-100%);
    transition: all 0.6s ease-in 50ms;
    z-index: -1;
  }
  
  .btn-12:hover::before {
    transform: translateY(0);
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-13">
        <h3 class="btn-color-2">Button 7</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-13"&gt;Button 7&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-13 {
    background-color: var(--btn-color-2);
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-13::before {
    background-color: #ff7d7d;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    transition: all 0.6s ease-in 50ms;
    z-index: -1;
  }
  
  .btn-13:hover::before {
    top: 0;
    bottom: auto;
    height: 100%;
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-14">
        <h3 class="btn-color-2">Button 7</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-14"&gt;Button 7&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-14 {
    background-color: var(--btn-color-2);
    border-radius: var(--border-radius);
    color: #000;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  
  .btn-14::before {
    background-color: #ff7d7d;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    transition: all 0.6s ease-in 50ms;
    z-index: -1;
  }
  
  .btn-14:hover::before {
    top: 0;
    bottom: auto;
    height: 100%;
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-15">
        <h3 class="btn-color-2">Button 8</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-15"&gt;Button 8&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
         <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-15 {
    background-color: var(--btn-color-2);
    color: #000;
    overflow: hidden;
    position: relative;
  }
  
  .btn-15:hover {
    background-color: #ff7d7d;
  }
  
  .btn-15::before {
    background-color: rgba(255, 255, 255, 0.1);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%) rotate(-45deg);
    transition: all 0.6s ease-in 50ms;
  }
  
  .btn-15:hover::before {
    transform: translateX(100%) rotate(-45deg);
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-16">
        <h3 class="btn-color-2">Button 8</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-16"&gt;Button 8&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-16 {
    background-color: var(--btn-color-2);
    border-radius: var(--border-radius);
    color: #000;
    overflow: hidden;
    position: relative;
  }
  
  .btn-16:hover {
    background-color: #ff7d7d;
  }
  
  .btn-16::before {
    background-color: rgba(255, 255, 255, 0.1);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-100%) rotate(-45deg);
    transition: all 0.6s ease-in 50ms;
  }
  
  .btn-16:hover::before {
    transform: translateX(100%) rotate(-45deg);
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-17">
        <h3 class="btn-color-3">Button 9</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-17"&gt;Button 9&lt;span role="img" aria-label="Arrow"&gt;⇨&lt;/span&gt;&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-17 {
    background-color: var(--btn-color-3);
    color: #000;
  }
          </code>
        </pre>
      </div>

      <div class="code code-18">
        <h3 class="btn-color-3">Button 9</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-18"&gt;Button 9&lt;span role="img" aria-label="Arrow"&gt;⇨&lt;/span&gt;&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-18 {
    background-color: var(--btn-color-3);
    border-radius: var(--border-radius);
    color: #000;
  }
          </code>
        </pre>
      </div>

      <div class="code code-19">
        <h3 class="btn-color-3">Button 10</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-19"&gt;Button 10&lt;span role="img" aria-label="Arrow"&gt;⇾&lt;/span&gt;&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-19 {
    background-color: var(--btn-color-3);
    color: #000;
  }
          </code>
        </pre>
      </div>

      <div class="code code-20">
        <h3 class="btn-color-3">Button 10</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-20"&gt;Button 10&lt;span role="img" aria-label="Arrow"&gt;⇾&lt;/span&gt;&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-20 {
    background-color: var(--btn-color-3);
    border-radius: var(--border-radius);
    color: #000;
  }
          </code>
        </pre>
      </div>

      <div class="code code-21">
        <h3 class="btn-color-3">Button 11</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-21"&gt;Button 11&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-21 {
    background-color: var(--btn-color-3);
    color: #000;
    overflow: hidden;
    position: relative;
    transition: all 0.6s ease-in 50ms;
    z-index: 1;
  }
  
  .btn-21::before {
    background-color: #73a173;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: -1;
  }
          </code>
        </pre>
      </div>

      <div class="code code-22">
        <h3 class="btn-color-3">Button 11</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-22"&gt;Button 11&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-22 {
    background-color: var(--btn-color-3);
    border-radius: var(--border-radius);
    color: #000;
    overflow: hidden;
    position: relative;
    transition: all 0.6s ease-in 50ms;
    z-index: 1;
  }
  
  .btn-22::before {
    background-color: #73a173;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: -1;
  }
          </code>
        </pre>
      </div>

      <div class="code code-23">
        <h3 class="btn-color-3">Button 12</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-23"&gt;Button 12&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-23 {
    background-color: var(--btn-color-3);
    color: #000;
    overflow: hidden;
    position: relative;
    transition: all 0.6s ease-in 50ms;
    z-index: 1;
  }
  
  .btn-23::before {
    background-color: #73a173;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    height: 0;
    transition: all 0.5s ease-out 50ms;
    width: 50%;
    z-index: -1;
  }
  
  .btn-23:hover::before {
    height: 100%;
  }
  
  .btn-23::after {
    background-color: #73a173;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    height: 0;
    transition: all 0.5s ease-out 50ms;
    width: 50%;
    z-index: -1;
  }
  
  .btn-23:hover::after {
    height: 100%;
  }
          </code>
        </pre>
      </div>

      <div class="code code-24">
        <h3 class="btn-color-3">Button 12</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-24"&gt;Button 12&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-24 {
    background-color: var(--btn-color-3);
    border-radius: var(--border-radius);
    color: #000;
    overflow: hidden;
    position: relative;
    transition: all 0.6s ease-in 50ms;
    z-index: 1;
  }
  
  .btn-24::before {
    background-color: #73a173;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    height: 0;
    transition: all 0.5s ease-out 50ms;
    width: 50%;
    z-index: -1;
  }
  
  .btn-24:hover::before {
    height: 100%;
  }
  
  .btn-24::after {
    background-color: #73a173;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    height: 0;
    transition: all 0.5s ease-out 50ms;
    width: 50%;
    z-index: -1;
  }
  
  .btn-24:hover::after {
    height: 100%;
  }
          </code>
        </pre>
      </div>

      <div class="code code-25">
        <h3 class="btn-color-4">Button 13</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-25"&gt;Button 13&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-25 {
    background-color: transparent;
    box-shadow: 0 0 0 2px var(--btn-color-4);
    color: #000;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in 50ms;
    z-index: 1;
  }
  
  .btn-25::before {
    background-color: transparent;
    border-radius: 50%;
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    top: 19px;
    transform: translateY(-50%);
    transition: all 0.8s ease-out 50ms;
    z-index: -1;
  }
  
  .btn-25::before {
    left: 50px;
  }
  
  .btn-25:hover::before {
    background-color: var(--btn-color-4);
    transform: scale(5);
  }
          </code>
        </pre>
      </div>

      <div class="code code-26">
        <h3 class="btn-color-4">Button 13</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-26"&gt;Button 13&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-26 {
    background-color: transparent;
    box-shadow: 0 0 0 2px var(--btn-color-4);
    border-radius: var(--border-radius);
    color: #000;
    overflow: hidden;
    position: relative;
    transition: all 0.6s ease-in 50ms;
    z-index: 1;
  }
  
  .btn-26::before {
    background-color: transparent;
    border-radius: 50%;
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    top: 19px;
    transform: translateY(-50%);
    transition: all 0.8s ease-out 50ms;
    z-index: -1;
  }
  
  .btn-26::before {
    left: 50px;
  }
  
  .btn-26:hover::before {
    background-color: var(--btn-color-4);
    transform: scale(5);
  }
          </code>
        </pre>
      </div>

      <div class="code code-27">
        <h3 class="btn-color-4">Button 14</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-27"&gt;Button 14&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-27 {
    background-color: var(--btn-color-4);
    color: #000;
    position: relative;
  }
  
  .btn-27::before {
    content: "";
    position: absolute;
    left: -5px;
    top: -4px;
    height: 25px;
    width: 25px;
    border-left: 2px solid var(--btn-color-4);
    border-top: 2px solid var(--btn-color-4);
    transition: all 0.6s ease-in 50ms;
  }
  
  .btn-27::after {
    content: "";
    position: absolute;
    bottom: -4px;
    right: -5px;
    height: 25px;
    width: 25px;
    border-bottom: 2px solid var(--btn-color-4);
    border-right: 2px solid var(--btn-color-4);
    transition: all 0.6s ease-in 50ms;
  }
  
  .btn-27:hover::before,
  .btn-27:hover::after {
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-28">
        <h3 class="btn-color-4">Button 14</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-28"&gt;Button 14&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-28 {
    background-color: var(--btn-color-4);
    color: #000;
    position: relative;
    transition: all 0.6s ease-in 50ms;
  }
  
  .btn-28::before {
    content: "";
    position: absolute;
    left: -5px;
    top: -4px;
    height: 100%;
    width: 100%;
    border-left: 2px solid var(--btn-color-4);
    border-top: 2px solid var(--btn-color-4);
    transition: all 0.6s ease-in 50ms;
  }
  
  .btn-28::after {
    content: "";
    position: absolute;
    bottom: -4px;
    right: -5px;
    height: 100%;
    width: 100%;
    border-bottom: 2px solid var(--btn-color-4);
    border-right: 2px solid var(--btn-color-4);
    transition: all 0.6s ease-in 50ms;
  }
  
  .btn-28:hover::before,
  .btn-28:hover::after {
    height: 25px;
    width: 25px;
    transition: all 0.5s ease-out 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-29">
        <h3 class="btn-color-4">Button 15</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-29"&gt;Button 15&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-29 {
    box-shadow: 0 0 0 2px var(--btn-color-4);
    color: #000;
  }
  
  .btn-29:hover {
    animation: wobble 1s ease-in-out 1;
  }
  
  @keyframes wobble {
    10% {
      transform: translateX(10px);
    }
  
    25% {
      transform: translateX(-8px);
    }
  
    50% {
      transform: translateX(6px);
    }
  
    65% {
      transform: translateX(-3px);
    }
  
    75% {
      transform: translateX(1px);
    }
  
    100% {
      transform: translateX(0);
    }
  }
          </code>
        </pre>
      </div>

      <div class="code code-30">
        <h3 class="btn-color-4">Button 15</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-30"&gt;Button 15&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-30 {
    box-shadow: 0 0 0 2px var(--btn-color-4);
    border-radius: var(--border-radius);
    color: #000;
  }
  
  .btn-30:hover {
    animation: wobble-2 1s ease-in-out 1;
  }
  
  @keyframes wobble-2 {
    10% {
      transform: translateX(10px);
    }
  
    25% {
      transform: translateX(-8px);
    }
  
    50% {
      transform: translateX(6px);
    }
  
    65% {
      transform: translateX(-3px);
    }
  
    75% {
      transform: translateX(1px);
    }
  
    100% {
      transform: translateX(0);
    }
  }
          </code>
        </pre>
      </div>

      <div class="code code-31">
        <h3 class="btn-color-4">Button 16</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-31"&gt;Button 16&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-31 {
    box-shadow: 0 0 0 2px var(--btn-color-4);
    color: #000;
    transition: all 0.3s ease-in 50ms;
  }
  
  .btn-31:hover {
    background-color: var(--btn-color-4);
    transition: all 0.3s ease-in 50ms;
  }
          </code>
        </pre>
      </div>

      <div class="code code-32">
        <h3 class="btn-color-4">Button 16</h3>
        <p>HTML code</p>
        <pre>
          <code class="html">
  &lt;button class="btn btn-32"&gt;Button 16&lt;/button&gt;
          </code>
        </pre>

        <p>CSS code</p>
        <pre>
          <code class="css">
  .btn {
    border: none;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    outline: 0 !important;
    padding: 0.9375em 2.1875em;
    text-transform: uppercase;
  }

  .btn-32 {
    box-shadow: 0 0 0 2px var(--btn-color-4);
    border-radius: var(--border-radius);
    color: #000;
    transition: all 0.3s ease-in 50ms;
  }
  
  .btn-32:hover {
    background-color: var(--btn-color-4);
    transition: all 0.3s ease-in 50ms;
  }
          </code>
        </pre>
      </div>
    </section>

    <!-- Section 3 -->
    <section class="section-3">
      <h3>References</h3>
      <ul>
        <li>
          <a
            href="https://www.udemy.com/course/css-animation-transitions-and-transforms-creativity-course/"
            target="_blank"
            >Creative CSS Animations Transitions And Transforms Course |
            Udemy</a
          >
        </li>
        <li>
          <a href="https://codepen.io/digistate/pen/BdRbav" target="_blank"
            >Practical CSS Buttons | codepen</a
          >
        </li>
        <li>
          <a href="https://codepen.io/giana/pen/BZaGyP" target="_blank"
            >CodePen Home Button hover effects with box-shadow | codepen</a
          >
        </li>
        <li>
          <a href="https://codepen.io/sazzad/pen/yNNNJG" target="_blank"
            >CodePen Home Animated CSS3 Buttons | codepen</a
          >
        </li>
        <li>
          <a href="https://codepen.io/Marina_Os/pen/OJyWPbL" target="_blank"
            >CodePen Home Buttons. CSS Hover | codepen</a
          >
        </li>
        <li>
          <a href="https://codepen.io/IanLunn/pen/hysxc" target="_blank"
            >Hover.css | codepen</a
          >
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2021 Marcus Silva</p>
      <a href="https://github.com/marcusluis/pureCSSbuttons" target="_blank"
        >Github repository</a
      >
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"
      integrity="sha512-9GIHU4rPKUMvNOHFOer5Zm2zHnZOjayOO3lZpokhhCtgt8FNlNiW/bb7kl0R5ZXfCDVPcQ8S4oBdNs92p5Nm2w=="
      crossorigin="anonymous"
    ></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
